# spring_nttdata

./: README.md  gitIgnore.txt
accounts-movements-service/: Dockerfile  README.md  build.gradle  settings.gradle
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/: AccountsMovementsServiceApplication.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/client/: CustomerClient.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/client/dto/: CustomerDto.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/config/: ObjectMapperConfig.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/config/kafka/: KafkaConfig.java  KafkaFactory.java  KafkaMessage.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/controller/: AccountController.java  MovementController.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/dto/report/: AccountStatementReport.java  CustomerAccountStatementReport.java  CustomerReport.java  MovementAccountStatementReport.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/dto/retentions/: OnCreate.java  OnUpdate.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/enums/: AccountTypeEnum.java  MovementTypeEnum.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/event_handler/: AccountBalanceEventListener.java  MovementEventListener.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/event_handler/dto/: AccountBalanceDto.java  MovementDto.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/exception/: AccountNotFoundException.java  BalanceTypeSigNumUnavailableException.java  BalanceUnavailableException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InsufficientFoundsException.java  MovementNotFoundException.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/exception/dto/: ErrorMessage.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/mapper/: AccountMapper.java  MovementMapper.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/model/: Account.java  Movement.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/producer/: KafkaDispatcher.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/producer/customer/: EventAccountCustomerPublisher.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/producer/topics/: Topic.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/repository/: AccountRepository.java  MovementRepository.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/service/: AccountService.java  MovementService.java
accounts-movements-service/src/main/java/ec/com/nttdata/accounts_movements_service/service/impl/: AccountServiceImpl.java  MovementServiceImpl.java
accounts-movements-service/src/main/resources/: application.yml  data.sql  schema.sql
accounts-movements-service/src/test/java/ec/com/nttdata/accounts_movements_service/: AccountsMovementsServiceApplicationTests.java
accounts-movements-service/src/test/java/ec/com/nttdata/accounts_movements_service/controller/: AccountControllerTest.java  MovementControllerTest.java
accounts-movements-service/src/test/java/ec/com/nttdata/accounts_movements_service/service/impl/: AccountServiceImplTest.java  MovementServiceImplTest.java
customer-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
customer-service/src/main/java/ec/com/nttdata/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/ec/com/nttdata/customer_service/config/: ObjectMapperConfig.java  SecurityConfig.java
customer-service/src/main/java/ec/com/nttdata/customer_service/config/kafka/: KafkaConfig.java  KafkaFactory.java  KafkaMessage.java
customer-service/src/main/java/ec/com/nttdata/customer_service/controller/: CustomerController.java
customer-service/src/main/java/ec/com/nttdata/customer_service/dto/request/: CustomerRequest.java
customer-service/src/main/java/ec/com/nttdata/customer_service/dto/response/: CustomerResponse.java
customer-service/src/main/java/ec/com/nttdata/customer_service/exception/: CustomerDniFoundException.java  CustomerDniInvalidException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
customer-service/src/main/java/ec/com/nttdata/customer_service/exception/dto/: ErrorMessage.java
customer-service/src/main/java/ec/com/nttdata/customer_service/listener/: Topics.java
customer-service/src/main/java/ec/com/nttdata/customer_service/listener/eventTransaction/: CustomerAccountTransactionListener.java
customer-service/src/main/java/ec/com/nttdata/customer_service/mapper/: CustomerMapper.java
customer-service/src/main/java/ec/com/nttdata/customer_service/model/: Customer.java  Person.java
customer-service/src/main/java/ec/com/nttdata/customer_service/repository/: CustomerRepository.java
customer-service/src/main/java/ec/com/nttdata/customer_service/service/: CustomerService.java
customer-service/src/main/java/ec/com/nttdata/customer_service/util/: IdentificationValidator.java
customer-service/src/main/resources/: application.yml  data.sql  schema.sql
customer-service/src/test/java/ec/com/nttdata/customer_service/: CustomerServiceApplicationTests.java
customer-service/src/test/java/ec/com/nttdata/customer_service/config/: TestSecurityConfig.java
customer-service/src/test/java/ec/com/nttdata/customer_service/controller/: CustomerControllerTest.java
customer-service/src/test/java/resources/: application-test.yml
(+8 files in other folders)
